{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TicktingSystemDB;Username=postgres;Password=b852616j"
  },
  "JWT":{
    "key":"jekdmcnsckedeoiuytys//kdkddldddchjmzqwryuiop[;lkjhgfdsaxcvbnmmnbvcxsdfghjkjhgfd",
    "Issuer":"http://localhost:5283",
    "Audience":"http://localhost:5283",
    "DurationInDays":30
  }
}
